{
    "name": "hyprofile",
    "version": "0.1.0",
    "description": "A scheme to describe Hypermedia APIs",
    "main": "lib/src/index.js",
    "typings": "lib/src/index.d.ts",
    "scripts": {
        "start": "yarn sample1",
        "compile": "tsc",
        "ex1": "denada ./example1.hyp -g hyprofile.dnd",
        "genschema": "typescript-json-schema src/profile.ts Profile -o proschema.json",
        "sample1": "tsc && node lib/src/cli/main.js sampleProfile/profile.json sampleProfile/output",
        "test": "jest"
    },
    "keywords": ["hypermedia", "siren", "hal"],
    "author": "Michael M. Tiller",
    "license": "MIT",
    "devDependencies": {
        "@types/debug": "^0.0.30",
        "@types/jest": "^22.2.3",
        "@types/node": "9.6.7",
        "@types/react": "^16.3.13",
        "@types/react-dom": "^16.0.5",
        "jest": "^22.4.3",
        "ts-jest": "^22.4.4",
        "typescript": "^2.8.3",
        "typescript-json-schema": "^0.24.1"
    },
    "dependencies": {
        "@types/camelcase": "^4.1.0",
        "@xogeny/ts-schema": "^0.1.0",
        "camelcase": "^5.0.0",
        "debug": "^3.1.0",
        "denada": "0.9.0-rc3",
        "json-schema-to-typescript": "^5.4.0",
        "node-plantuml": "^0.6.2",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "stream-to-buffer": "^0.1.0",
        "yuml2svg": "^3.1.0"
    }
}
